# CHEAT_TALK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheat_talk/: DatabaseChatHistoryTest.kt  DatabaseChatMessageTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheat_talk/: BluetoothService.kt  Constaints.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/cheat_talk/db/: ChatDao.kt  ChatDatabase.kt  ChatRepository.kt
app/src/main/java/com/example/cheat_talk/db/entities/: ChatEntityConverter.kt  ChatHistoryEntity.kt  ChatMessageEntity.kt
app/src/main/java/com/example/cheat_talk/mockDataObject/: MockBluetoothDevice.kt
app/src/main/java/com/example/cheat_talk/ui/fragments/chat/: ChatFragment.kt  ChatFragmentEventListener.kt  ChatMessageAdapter.kt
app/src/main/java/com/example/cheat_talk/ui/fragments/discovery/: DeviceAdapter.kt  DeviceItemTouchHelper.kt  DeviceSwipCallBack.kt  DiscoveryFragment.kt  DiscoveryFragmentEventListener.kt
app/src/main/java/com/example/cheat_talk/ui/fragments/home/: ChatHistoriesAdapter.kt  ChatHistoryEventListener.kt  ChatHistoryItemHelper.kt  HomeFragment.kt  HomeFragmentEventListener.kt
app/src/main/java/com/example/cheat_talk/ui/fragments/launch/: LaunchFragment.kt  LaunchFragmentEventListener.kt
app/src/main/java/com/example/cheat_talk/ui/fragments/loading/: LoadingFragment.kt
app/src/main/java/com/example/cheat_talk/viewmodel/: BluetoothConnectionState.kt  ChatViewModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_bluetooth_disabled_white_30dp.xml  ic_bluetooth_searching_white_30dp.xml  ic_bluetooth_white_35dp.xml  ic_chevron_right_30dp.xml  ic_contacts_white_35dp.xml  local_message_background.xml  remote_message_background.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_history_item.xml  device_item.xml  discovery_fragment.xml  home_fragment.xml  launch_fragment.xml  loading_fragment.xml  local_message.xml  remote_message.xml
app/src/main/res/layout-sw1000dp/: activity_main.xml
app/src/main/res/layout-w1000dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w1000dp-land/: dimens.xml
app/src/test/java/com/example/cheat_talk/: ExampleUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
